# RPC endpoint
#RPC_URL="https://api.testnet.solana.com"

# absolute path for a local keypair file
LOCAL_PAYER_JSON_ABSPATH="/Users/admin/.config/solana/payer.json"

# absolute path for a local keypair file
LOCAL_CREATOR_JSON_ABSPATH="/Users/admin/.config/solana/owner.json"
